src/car-selling/CarSelling/Kakaotalk/Themes/Units/Header.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Kakaotalk.UI.Units">
    <Style TargetType="{x:Type units:Header}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:Header}">
                    <Border Padding="10" Background="#A9BDCE">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <units:ProfileButton/>
                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="김혁인"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="11.5"
                                           Foreground="#4A4C4E"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1">
                                    <units:IconButton Tag="case" IsEnabled="False"/>
                                    <units:IconButton Tag="magnify" IsEnabled="False"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2">
                                <units:IconButton Tag="bell"/>
                                <units:IconButton Tag="menu" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>