src/car-selling/CarSelling/Kakaotalk/Themes/Units/TextInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Kakaotalk.UI.Units">
    <Style TargetType="{x:Type units:TextInput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:TextInput}">
                    <Border Padding="10" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox BorderThickness="0"/>
                                <units:SendButton Grid.Column="1"
                                        VerticalAlignment="Top" 
                                        Margin="10 0 0 0"
                                        />
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 4 0 0">
                                <units:IconButton Tag="smile"/>
                                <units:IconButton Tag="clip" Margin="10 0 0 0"/>
                                <units:IconButton Tag="phone" Margin="10 0 0 0"/>
                                <units:IconButton Tag="calendar" IsEnabled="False" Margin="10 0 0 0"/>
                                <units:IconButton Tag="capture" IsEnabled="False" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>