src/car-selling/CarSelling/CarSelling/Themes/Units/HeadlinePanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CarSelling.UI.Units"
    xmlns:cnvts="clr-namespace:CarSelling.Local.Converter">

    <SolidColorBrush x:Key="WallpaperBlackFilterStyle" Color="#AA000000"/>
    <SolidColorBrush x:Key="PrimaryForegroundStyle" Color="#CCFFFFFF"/>

    <Style TargetType="{x:Type ContentControl}" x:Key="CarInformation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding CurrentCar.CarName}"
                                   Foreground="{StaticResource PrimaryForegroundStyle}"
                                   FontWeight="Bold"
                                   FontSize="30" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type units:HeadlinePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:HeadlinePanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image Source="{Binding Path=CurrentCar.ModelName, Converter={cnvts:CarToWallpaperConverter}}"/>
                            <Border Background="{StaticResource WallpaperBlackFilterStyle}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <units:PreviewButton Grid.Column="0" Command="{Binding PrevCommand}"/>
                                <ContentControl Grid.Column="1" Style="{StaticResource CarInformation}"/>
                                <units:NextButton Grid.Column="2" Command="{Binding NextCommand}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
