src/car-selling/CarSelling/CarSelling/Themes/Units/HeadlinePanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:CarSelling.UI.Units">

    <Style TargetType="{x:Type ContentControl}" x:Key="CarInformation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"> 
                        <TextBlock Text="2021 TESLA MODEL 3"
                                   FontSize="30" FontWeight="Bold"
                                   Foreground="#FFFFFF"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type units:HeadlinePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:HeadlinePanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image Source="/Images/wallpaper.jpg"/>
                            <Border Background="#AA000000"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <units:PreviewButton Grid.Column="0"/>
                                <ContentControl Grid.Column="1" Style="{StaticResource CarInformation}"/>
                                <units:NextButton Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
